.body {
  display: grid;

  grid-template-areas:
          "h h"
          "m m "
          "f  f"
;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns:  1fr;
  grid-gap: 16px;
  height: 100vh;
}

.mainContent {
  grid-area: m;
  background: rgba(115, 119, 136, 0.67);
  position: relative;
  padding: 40px;
}

.mainContainer {
  display: flex;
}
.products {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 83%;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
